{
  "name": "intbee",
  "version": "1.0.0",
  "description": "",
  "main": "server/main.ts",
  "scripts": {
    "format": "prettier --write .",
    "dev": "npm-run-all --parallel watch:server watch:client",
    "watch:server": "nodemon --watch 'server/**/*' -e ts,js --exec \"ts-node -r tsconfig-paths/register server/main.ts\"",
    "watch:client": "webpack --watch",
    "build": "webpack && tsc",
    "start": "node -r tsconfig-paths/register dist/server/main.js",
    "start:dev": "ts-node -r tsconfig-paths/register server/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@cortex-js/compute-engine": "^0.29.1",
    "@types/express-ws": "^3.0.5",
    "@types/jsonwebtoken": "^9.0.9",
    "argon2": "^0.41.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-ws": "^5.0.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.0",
    "@types/ws": "^8.18.1",
    "nodemon": "^3.1.9",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.5.3",
    "ts-loader": "^9.5.2",
    "tsconfig-paths": "^4.2.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  }
}
