{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["es5", "es6", "dom", "dom.iterable", "es2018"],
    "rootDir": ".",
    "outDir": "dist",
    "downlevelIteration": true,
    "esModuleInterop": true
  },
  "include": ["server"]
}
